# MyDiycode

./: README.md
app/: build.gradle
app/src/androidTest/java/com/leongandroid/mydiycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leongandroid/mydiycode/: MainActivity.java
app/src/main/java/com/leongandroid/mydiycode/adapter/: MainViewPagerAdapter.java  NewsAdapter.java  SitesAdapter.java  TopicAdapter.java
app/src/main/java/com/leongandroid/mydiycode/api/base/event/: BaseEvent.java
app/src/main/java/com/leongandroid/mydiycode/api/news/bean/: New.java
app/src/main/java/com/leongandroid/mydiycode/api/news/event/: CreateNewsEvent.java
app/src/main/java/com/leongandroid/mydiycode/base/: BaseActivity.java  ViewHolder.java
app/src/main/java/com/leongandroid/mydiycode/fragment/: BaseFragment.java  NewsListFragment.java  SitesListFragment.java  TopicListFragment.java
app/src/main/java/com/leongandroid/mydiycode/fragment/base/: BaseFragment.java  RefreshRecyclerFragment.java
app/src/main/java/com/leongandroid/mydiycode/test/: MyTestAdapter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_refresh_recycler.xml  item_layout.xml  news_fragment.xml  sites_fragment.xml  topic_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leongandroid/mydiycode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
